
<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Search Page - Stack Responsive Bootstrap 4 Admin Template</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.min.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-overlay-menu.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/search.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="hover" data-menu="horizontal-menu" data-col="1-column" class="horizontal-layout horizontal-menu 1-column   menu-expanded">

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-border navbar-brand-center">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand"><img alt="stack admin logo" src="app-assets/images/logo/stack-logo-light.png" class="brand-logo">
                <h2 class="brand-text">Stack</h2></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="fa fa-ellipsis-v"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav float-xs-right">
              <li class="nav-item"><a href="index.html" class="nav-link mr-2 nav-link-label"><i class="ficon ft-arrow-left"></i></a></li>
              <li class="dropdown nav-item"><a href="#" data-toggle="dropdown" class="nav-link mr-2 nav-link-label"><i class="ficon ft-settings"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
    <div class="px-2 py-3 row mb-0 mt-3">
        <img class="img-fluid mx-auto d-block pb-3 pt-4 width-65-per" src="app-assets/images/logo/stack-logo-dark-big.png" alt="Stack Search">
        <fieldset class="form-group position-relative">
            <input type="text" class="form-control form-control-lg input-lg" id="iconLeft" placeholder="Explore Stack ...">
            <div class="form-control-position">
                <i class="ft-mic font-medium-4"></i>
            </div>
        </fieldset>
        <div class="row py-2">
            <div class="col-xs-12 text-xs-center">
                <a href="search-website.html" class="btn btn-primary btn-md"><i class="ft-search"></i> Stack Search</a>
                <span class="dropdown">
                        <button id="btnSearchDrop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-warning  btn-md dropdown-toggle dropdown-menu-right"><i class="fa fa-cog"></i> Advanced search</button>
                        <span aria-labelledby="btnSearchDrop" class="dropdown-menu mt-1 dropdown-menu-right">
                            <a href="search-website.html" class="dropdown-item"><i class="ft-globe"></i> Web</a>
                            <a href="search-images.html" class="dropdown-item"><i class="fa fa-file-image-o"></i> Images</a>
                            <a href="search-videos.html" class="dropdown-item"><i class="ft-video"></i> Videos</a>
                            <a href="search-maps.html" class="dropdown-item"><i class="fa fa-map-o"></i> Maps</a>
                            <span class="dropdown-divider block"></span>
                            <a href="search-maps.html" class="dropdown-item"><i class="fa fa-smile-o"></i> I'm Feeling Lucky</a>
                        </span>
                    </span>
            </div>
        </div>
        <div class="row py-1">
            <div class="text-xs-center">
                <a href="#" class="btn btn-social-icon mr-1 mb-1 btn-outline-facebook"><span class="fa fa-facebook"></span></a>
                <a href="#" class="btn btn-social-icon mr-1 mb-1 btn-outline-twitter"><span class="fa fa-twitter"></span></a>
                <a href="#" class="btn btn-social-icon mr-1 mb-1 btn-outline-linkedin"><span class="fa fa-linkedin font-medium-4"></span></a>
                <a href="#" class="btn btn-social-icon mr-1 mb-1 btn-outline-github"><span class="fa fa-github font-medium-4"></span></a>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <div class="customizer border-left-blue-grey border-left-lighten-4 hidden-lg-down"><a href="#" class="customizer-close"><i class="ft-x font-medium-3"></i></a><a href="#" class="customizer-toggle bg-danger"><i class="ft-settings font-medium-3 fa-spin fa fa-spin fa-fw white"></i></a><div class="customizer-content p-2">
	<h4 class="text-uppercase mb-0">Theme Customizer</h4>
	<hr>
	<p>Customize & Preview in Real Time</p>
	<h5 class="mt-1">Layout Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified layout-options">
		<li class="nav-item">
			<a class="nav-link layouts active" id="baseIcon-tab21" data-toggle="tab" aria-controls="tabIcon21" href="#tabIcon21" aria-expanded="true">Layouts</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navigation" id="baseIcon-tab22" data-toggle="tab" aria-controls="tabIcon22" href="#tabIcon22" aria-expanded="false">Navigation</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navbar" id="baseIcon-tab23" data-toggle="tab" aria-controls="tabIcon23" href="#tabIcon23" aria-expanded="false">Navbar</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="tabIcon21" aria-expanded="true" aria-labelledby="baseIcon-tab21">
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="collapsed-sidebar" id="collapsed-sidebar" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Collapsed Menu</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="fixed-layout" id="fixed-layout" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Fixed Layout</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="boxed-layout" id="boxed-layout" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Boxed Layout</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="static-layout" id="static-layout" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Static Layout</span>
				</label>
			</p>
		</div>
		<div class="tab-pane" id="tabIcon22" aria-labelledby="baseIcon-tab22">
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="native-scroll" id="native-scroll" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Native Scroll</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="right-side-icons" id="right-side-icons" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Right Side Icons</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="bordered-navigation" id="bordered-navigation" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Bordered Navigation</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="flipped-navigation" id="flipped-navigation" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Flipped Navigation</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="collapsible-navigation" id="collapsible-navigation" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Collapsible Navigation</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="static-navigation" id="static-navigation" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Static Navigation</span>
				</label>
			</p>
		</div>
		<div class="tab-pane" id="tabIcon23" aria-labelledby="baseIcon-tab23">
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="brand-center" id="brand-center" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Brand Center</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="navbar-static-top" id="navbar-static-top" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Static Top</span>
				</label>
			</p>
		</div>
	</div>
	<hr>
	<h5 class="mt-1">Navigation Color Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified color-options">
		<li class="nav-item">
			<a class="nav-link nav-semi-light active" id="color-opt-1" data-toggle="tab" aria-controls="clrOpt1" href="#clrOpt1" aria-expanded="false">Semi Light</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-semi-dark" id="color-opt-2" data-toggle="tab" aria-controls="clrOpt2" href="#clrOpt2" aria-expanded="false">Semi Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-dark" id="color-opt-3" data-toggle="tab" aria-controls="clrOpt3" href="#clrOpt3" aria-expanded="false">Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-light" id="color-opt-4" data-toggle="tab" aria-controls="clrOpt4" href="#clrOpt4" aria-expanded="true">Light</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="clrOpt1" aria-expanded="true" aria-labelledby="color-opt-1">
			<div class="row">
				<div class="col-xs-6">
					<h6>Solid</h6>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-blue-grey">
							<span class="bg-default custom-control-indicator"></span>
							<span class="custom-control-description">Default</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-primary">
							<span class="bg-primary custom-control-indicator"></span>
							<span class="custom-control-description">Primary</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-danger">
							<span class="bg-danger custom-control-indicator"></span>
							<span class="custom-control-description">Danger</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-success">
							<span class="bg-success custom-control-indicator"></span>
							<span class="custom-control-description">Success</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-blue">
							<span class="bg-blue custom-control-indicator"></span>
							<span class="custom-control-description">Blue</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-cyan">
							<span class="bg-cyan custom-control-indicator"></span>
							<span class="custom-control-description">Cyan</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-pink">
							<span class="bg-pink custom-control-indicator"></span>
							<span class="custom-control-description">Pink</span>
						</label>
					</p>
				</div>
				<div class="col-xs-6">
					<h6>Gradient</h6>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" checked class="custom-control-input default" data-bg="bg-gradient-x-grey-blue">
							<span class="bg-default custom-control-indicator"></span>
							<span class="custom-control-description">Default</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-primary">
							<span class="bg-primary custom-control-indicator"></span>
							<span class="custom-control-description">Primary</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-danger">
							<span class="bg-danger custom-control-indicator"></span>
							<span class="custom-control-description">Danger</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-success">
							<span class="bg-success custom-control-indicator"></span>
							<span class="custom-control-description">Success</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-blue">
							<span class="bg-blue custom-control-indicator"></span>
							<span class="custom-control-description">Blue</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-cyan">
							<span class="bg-cyan custom-control-indicator"></span>
							<span class="custom-control-description">Cyan</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-pink">
							<span class="bg-pink custom-control-indicator"></span>
							<span class="custom-control-description">Pink</span>
						</label>
					</p>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt2" aria-labelledby="color-opt-2">
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" checked class="custom-control-input default" data-bg="bg-default">
					<span class="bg-default custom-control-indicator"></span>
					<span class="custom-control-description">Default</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-primary">
					<span class="bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Primary</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-danger">
					<span class="bg-danger custom-control-indicator"></span>
					<span class="custom-control-description">Danger</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-success">
					<span class="bg-success custom-control-indicator"></span>
					<span class="custom-control-description">Success</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-blue">
					<span class="bg-blue custom-control-indicator"></span>
					<span class="custom-control-description">Blue</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-cyan">
					<span class="bg-cyan custom-control-indicator"></span>
					<span class="custom-control-description">Cyan</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-pink">
					<span class="bg-pink custom-control-indicator"></span>
					<span class="custom-control-description">Pink</span>
				</label>
			</p>
		</div>
		<div class="tab-pane" id="clrOpt3" aria-labelledby="color-opt-3">
			<div class="row">
				<div class="col-xs-6">
					<h3>Solid</h3>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input default" data-bg="bg-blue-grey">
							<span class="bg-default custom-control-indicator"></span>
							<span class="custom-control-description">Default</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-primary">
							<span class="bg-primary custom-control-indicator"></span>
							<span class="custom-control-description">Primary</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-danger">
							<span class="bg-danger custom-control-indicator"></span>
							<span class="custom-control-description">Danger</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-success">
							<span class="bg-success custom-control-indicator"></span>
							<span class="custom-control-description">Success</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-blue">
							<span class="bg-blue custom-control-indicator"></span>
							<span class="custom-control-description">Blue</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-cyan">
							<span class="bg-cyan custom-control-indicator"></span>
							<span class="custom-control-description">Cyan</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-pink">
							<span class="bg-pink custom-control-indicator"></span>
							<span class="custom-control-description">Pink</span>
						</label>
					</p>
				</div>

				<div class="col-xs-6">
					<h3>Gradient</h3>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-grey-blue">
							<span class="bg-default custom-control-indicator"></span>
							<span class="custom-control-description">Default</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-primary">
							<span class="bg-primary custom-control-indicator"></span>
							<span class="custom-control-description">Primary</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-danger">
							<span class="bg-danger custom-control-indicator"></span>
							<span class="custom-control-description">Danger</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-success">
							<span class="bg-success custom-control-indicator"></span>
							<span class="custom-control-description">Success</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-blue">
							<span class="bg-blue custom-control-indicator"></span>
							<span class="custom-control-description">Blue</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-cyan">
							<span class="bg-cyan custom-control-indicator"></span>
							<span class="custom-control-description">Cyan</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-pink">
							<span class="bg-pink custom-control-indicator"></span>
							<span class="custom-control-description">Pink</span>
						</label>
					</p>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt4" aria-labelledby="color-opt-4">
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" checked class="custom-control-input default" data-bg="bg-blue-grey bg-lighten-4">
					<span class="bg-default custom-control-indicator"></span>
					<span class="custom-control-description">Default</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-primary bg-lighten-4">
					<span class="bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Primary</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-danger bg-lighten-4">
					<span class="bg-danger custom-control-indicator"></span>
					<span class="custom-control-description">Danger</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-success bg-lighten-4">
					<span class="bg-success custom-control-indicator"></span>
					<span class="custom-control-description">Success</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-blue bg-lighten-4">
					<span class="bg-blue custom-control-indicator"></span>
					<span class="custom-control-description">Blue</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-cyan bg-lighten-4">
					<span class="bg-cyan custom-control-indicator"></span>
					<span class="custom-control-description">Cyan</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-pink bg-lighten-4">
					<span class="bg-pink custom-control-indicator"></span>
					<span class="custom-control-description">Pink</span>
				</label>
			</p>
		</div>
	</div>
	<hr>
	<h5 class="mt-1 mb-1">Menu Color Options</h5>
	<div class="form-group">
		<!-- Outline Button group -->
		<div class="btn-group customizer-sidebar-options" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-outline-primary" data-sidebar="menu-light">Light Menu</button>
			<button type="button" class="btn btn-outline-primary" data-sidebar="menu-dark">Dark Menu</button>
		</div>
	</div>
</div>
    </div>

    <footer class="footer navbar-fixed-bottom footer-dark navbar-shadow">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block hidden-md-down">Hand-crafted & Made with <i class="ft-heart pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script type="text/javascript" src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script type="text/javascript" src="app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN STACK JS-->
    <script src="app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.min.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
    <!-- END STACK JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script type="text/javascript" src="app-assets/js/scripts/ui/breadcrumbs-with-stats.min.js"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>